[tox]
envlist = py27, py3, pypy, pypy3
# Some environments don't have pypy or pypy3
skip_missing_interpreters = true
tox_pip_extensions_ext_pip_custom_platform = true

[base]
deps = -rrequirements-dev.txt

# Streaming coverage omitted because baoicas is not in pypi
[testenv]
# Env for integration tests
passenv = SF_USERNAME SF_PASSWORD SF_SECTOKEN SF_VERSION SF_HOSTNAME
deps = {[base]deps}
commands =
    pre-commit run --all-files
    coverage run --source ./pyforce -m pytest -vv --capture=no {posargs:tests}
    coverage report -m --fail-under 80

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.ropeproject,.tox,docs,virtualenv_run
filename = *.py,*.wsgi
max-line-length = 80
ignore = W606,W504

[pytest]
norecursedirs = .* _darcs CVS docs virtualenv_run
